<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Command Hub</title>
        
        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <style>
        .br1 {
            font-family: 'Anton', sans-serif;
        }
        nav ul a, nav .brand-logo {
            color: #444;
        }
        body {
            background: #403A3E;
            background: -webkit-linear-gradient(to right, #BE5869, #403A3E); 
            background: linear-gradient(to right, #BE5869, #403A3E); 
        }
        @media screen and (min-width: 768px) {
            .logo-off {
                margin-left: 1%;
            }
        }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav-wrapper white" style="font-weight: 300;">
                <a href="./" class="brand-logo black-text logo-off" style="font-family: 'Anton', sans-serif;"><em>CMD HUB</em></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="collapsible.html" class="black-text"></a></li>
                </ul>
            </div>
        </nav>

    <div class="container" style="margin-top: 100px;">
       <div class="card horizontal">
         <div class="card-stacked">
           <div class="card-content">
                <h4 class="center-align">Generators</h4>
                <br>
                <p class="center-align">Sup, look at some of these fine generators.</p>
                <br>
                <br>
                <div class="center-align">
                <a class="waves-effect waves-light btn btn-large indigo lighten-2" style="width: calc(70% + 32px);" href="./cmdgen">Command Combiner</a>
                <br><br>
                <a class="waves-effect waves-light btn btn-large indigo lighten-2" style="width: calc(70% + 32px);" href="./mhs">Minehut Server list</a>
                <br><br>
                <a class="waves-effect waves-light btn btn-large indigo lighten-2" style="width: calc(70% + 32px);" href="./hut">Minehut Server Info</a>
                <br><br>
                <a class="waves-effect waves-light btn btn-large indigo lighten-2" style="width: calc(70% + 32px);" href="./track">Vocall Finder</a>
                <br><br>
                <a class="waves-effect waves-light btn btn-large indigo lighten-2" style="width: calc(70% + 32px);" href="./scoreboard">Color Scoreboard Generator</a>
                <br><br>
                <a class="waves-effect waves-light btn btn-large indigo lighten-2" style="width: calc(70% + 32px);" href="./matcs">Find and Replace</a>
                </div>
            </div>
       </div>
    </div>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    </body>
</html>
