<html>
    <head>
        <title>Minehut Server List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="./assets/servgrab.js"></script>
        <script>
                $(document).ready(function(){
                    $('.modal').modal();
                    $(".test:last").css("background-color", "yellow");
                });
        </script>
        <script src="./assets/SmoothScroll.js"></script>
        <style>
            #myProgress {
                width: 100%;
                background-color: #ddd;
            }

            #myBar {
                height: 10px;
                background-color: rgb(3, 108, 194);
            }

            /* width */
            ::-webkit-scrollbar {
                width: 6px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background: black;
            }
            
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: rgb(95, 86, 86); 
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #2c2626; 


            }
            body {
                background-image: url('./assets/vintage-concrete.png');
            };

            .card {
                width: 200px !important;
            }
        </style>
    </head>
    <body>
        <span class="trans"></span>
        
        <!--<div class="row">
            <div class="col s3">
                <div class="card">
                    <div class="card-content black-text">
                        <span class="card-title">CrystalMC</span>
                        <div id="myProgress">
                            <div id="myBar" style="width:50%;"></div>
                        </div>
                        <p style="font-weight: 5;">blah/blah online.</p>                                  
                    </div>
                    <div class="card-action">
                        <a href="#modal123" class="modal-trigger">More Info</a>
                    </div>
                </div>
            </div>
        

        <div id="modal123" class="modal modal-fixed-footer">
            <div class="modal-content">
            <h4>Modal Header</h4>
            <p>A bunch of text</p>
            </div>
            <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
            </div>
        </div>

        
    </div>-->

    <span class="trans2"></span>
  
    </body>
</html>